{
  "name": "jcowdy.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.0.0"
  },
  "devDependencies": {
    "@babel/cli": "7.18.10",
    "@babel/core": "7.18.13",
    "@babel/preset-env": "7.18.10",
    "@babel/preset-react": "7.18.6",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "12.1.5",
    "autoprefixer": "10.4.8",
    "babel-jest": "28.1.3",
    "babel-loader": "8.2.5",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "10.2.4",
    "css-loader": "6.7.1",
    "html-webpack-plugin": "5.5.0",
    "jest": "28.1.3",
    "jest-environment-jsdom": "28.1.3",
    "mini-css-extract-plugin": "2.6.1",
    "postcss": "8.4.16",
    "postcss-loader": "7.0.1",
    "postcss-preset-env": "7.8.0",
    "sass": "1.54.6",
    "sass-loader": "13.0.2",
    "style-loader": "3.3.1",
    "webpack": "5.74.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.10.1"
  },
  "scripts": {
    "build": "webpack",
    "start": "webpack serve",
    "test": "jest"
  },
  "author": "Jason Cowdy",
  "license": "UNLICENSED",
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/jest-setup"
    ],
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    },
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/dist/",
      "<rootDir>/static/"
    ],
    "collectCoverage": true,
    "coverageDirectory": "./coverage"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-react",
        {
          "runtime": "automatic"
        }
      ],
      "@babel/preset-env"
    ]
  }
}
